// IMPORTANT: Do not edit this file without a good reason. Rules are managed by Ultracite.
{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["Bun"]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "files": {
    "includes": [
      "packages/hooks-core/src/**",
      "packages/hooks-config/src/**",
      "packages/hooks-validators/src/**",
      "packages/hooks-cli/src/**",
      "packages/hooks-testing/src/**",
      "packages/examples/**/*.{ts,tsx,js,jsx}",
      "apps/**/*.{ts,tsx,js,jsx}",
      "packages/**/package.json",
      "*.ts",
      "*.js",
      "*.json"
    ]
  }
}
