// IMPORTANT: Do not edit this file without a good reason. Rules are managed by Ultracite.
{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noConsole": "off"
      },
      "nursery": {
        "noAwaitInLoop": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.md", "**/*.mdx", "**/*.mdc"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.css", "**/*.scss", "**/*.less"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.{yaml,yml}"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["packages/hooks-config/src/config.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 25
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/hooks-cli/src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/hooks-core/src/runtime.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 20
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/hooks-validators/src/security.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 25
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/examples/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off",
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "off"
          },
          "complexity": {
            "noVoid": "off",
            "noForEach": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "nursery": {
            "noAwaitInLoop": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/**/__tests__/**/*.ts", "packages/**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "useAwait": "off"
          },
          "nursery": {
            "noShadow": "off"
          }
        }
      }
    }
  ]
}
